*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 0 8px #0006;
    font-size: 2rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
}
.card:hover{
    box-shadow: 0px 0px 8px #00F6;
}
.card__image{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.card__title{
    font-size: 1.5rem;
}
.card__description{
    font-size: 1rem;
}
.card__price{
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 900;
}
.footer__text{
    text-align: center;
}